<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home Page.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Product</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">T.R.S.B</a>
            </li>
            <li>
                <a class="hideOnMobile" href="#">Blog</a>
            </li> 
            <li>
                <a class="hideOnMobile" href="#">Product</a>
            </li>
            <li>
                <a class="hideOnMobile"href="#">About</a>
            </li>
            <li>
                <a class="hideOnMobile" href="#">Forum</a>
            </li>
            <li>
                <a class="hideOnMobile"href="login.html">Login</a>
            </li>
            <li class="menu" onclick="showsidebar()">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="black" ><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
            </li>
        </ul>
    </nav>
    <script  src="script.js">
        
    </script>
</body>
</html>