<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home Page.</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
       <form class="login-card" action="/action.py" method="get">
       
          <label for="username">USERNAME:</label>
          <input type="text" name="username" id="username" placeholder="username eg john-23" required><br>
          <label for="passwd">Password:</label>
          <input type="password" name="passwd" id="passwd" placeholder="passwd eg j0hN1234" required><br>

          <input type="submit" value="Login" id="submit"><br>
          <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
          </label> 
          

          <a href="#" id="forg">forgotten password?</a><br>
          <a href="#" id="sup">Sign up.</a><br>
          <button type="button" class="canbtn"><a class="canbtn" href="index.html">Go back to Home</a></button>
       
       </form>

  

</body>
</html>