

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(bg-img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-card{
    height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  background-color: rgba(247, 246, 246, 0.5);
  border-radius: 25px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(247, 246, 246, 1);
}

label{
    font-size: 12px;
    font-weight: bold;
    display: flex;
    position: relative;
    left: 0;
    color: rgb(8, 8, 8);
}

input[type=text], input[type=password]{
    width: 95%;
   margin: 2px 0;
   padding: 10px 18px;
   display: inline-block;
   border-top: 1px solid black;
   border-right: 1px solid black;
   border-top-right-radius: 20px;
   border-bottom-left-radius: 20px;
   opacity: 0.8;

}

#submit{
    width: 80%;
    height: 30px;
    font-size: 18px;
    background-color: green;
   border: none;
    border-radius: 20px;
    cursor: pointer;
}

#submit:hover{
    background: linear-gradient(
        to right, rgb(134, 128, 128), rgb(84, 151, 120), rgb(12, 245, 90)
    );
}
#forg{
    text-decoration: none;
    text-align: left;
    font-weight: bolder;

    align-self: flex-start;
    padding: 5px;
    color: black;
    top: 10;
}

#sup{
    text-decoration: none;
    text-align: left;
    font-weight: bolder;

    align-self: flex-start;
    padding: 5px;
    color: black;
    float: left;
    
}

.canbtn{
    width: 170px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    background-color: rgb(184, 223, 94);
   border: none;
    border-radius: 5px;
    cursor: pointer;
}