<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Social links.</title>
</head>
<body>
    <div class="body">
        <img src="avatar-jessica.jpg" alt="profile picture.">
        <h2 class="name">
            Jessica Randall
        </h2>
        <p class="location">
            London, United kingdom.
        </p>
        <p class="work">
            "Front-end developer and avid reader."
        </p>
        <span class="links">
        <input type="submit" value="GitHub" id="submit" target="_blank">
        <input type="submit" value="Frontend mentor" id="submit" target="_blank">
        <input type="submit" value="Linkedin" id="submit" target="_blank">
        <input type="submit" value="Twitter" id="submit" target="_blank">
        <input type="submit" value="Instagram" id="submit" target="_blank">
        </span>
    </div>
    
    
</body>
</html>
