*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150vh;
  background: black;
}

.body{

  position: relative;
  width: 300px;
  height: 500px;
  background: #2a2a2a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 12px;
}

img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.name{
    font-size: 1.3em;
    color: white;
    font-weight: 700;
  margin: 7px;
    text-align: center;
  
}
.location{
  font-size: 0.8em;
    color: greenyellow;
    font-weight: 400;
    text-align: center;
  margin: 5px;
  font-weight: bolder;
}
.work{
  color: ghostwhite;
  font-size: 0.8em;
  text-align: center;
  margin: 8px;
}
.links{
  justify-content: space-between;
}
#submit{
  font-weight: bolder;
  background: gray;
  width: 90%;
  height: 40px;
  margin: 6px;
  margin-left: 11px;
  border-radius: 12px;
  border: transparent;
  font-size: 1.0em;
  font-weight: 400;
  color: whitesmoke;
}
#submit:hover{
  background: greenyellow;
}